<!DOCtYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style type='text/css'>
        p {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            height: 10vh;
            width: 40vw;
            position: relative;
            margin-top: 20vh;
            margin-left: 20vw;
            background-color: rgb(100,100,100);
            border-radius: 10px;
        }
    
        a {
            text-decoration: none;
            color: white;
            font-size: 3vh;
            display: flex;
        }

        .g-recaptcha {
            display: flex;
            position: relative;
            margin-top: 7vh;
            margin-left: 28vw;
        }
    </style>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body>
    <p>
        <a href="{% url 'social:begin' 'github' %}" >
                Login with GitHub
        </a>
    </p>
    <div class="g-recaptcha" data-sitekey="6LdzxeUUAAAAAPMERjYEqnXMlFGIaVzGVC4IXJXK"></div>
</body>
</html>